{% extends "home/base.html" %}



{% block heading %}
    <div class="jumbotron">
        <h1>Wagtail Demo</h1>
        <p>A set of demo templates to show you what Wagtail can do.</p>
        {% block search_box %}
            {% include "home/includes/search_box.html" only %}
        {% endblock %}
    </div>
{% endblock %}

{% block content %}
    {% include "home/includes/carousel.html" with carousel_items=self.carousel_items.all only %}

    {% if self.body %}
        <div class="body-content">
            {% include "home/includes/streamfield.html" with content=self.body %}
        </div>
    {% endif %}

{% endblock %}
