{% load static %}

<html>
<head>
    <title>Bootstrap Table Examples</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "capfore/css/bootstrap-table.css" %}">
    <link rel="stylesheet" href="{% static "capfore/css/bootstrap-editable.css" %}">
    <link rel="stylesheet" href="{% static "capfore/css/examples.css" %}">
    <link rel="stylesheet" href="{% static "capfore/css/bootstrap-datepicker3.standalone.min.css" %}">

    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "capfore/js/tableExport/FileSaver.min.js" %}"></script>
    <script src="{% static "capfore/js/tableExport/xlsx.core.min.js" %}"></script>
    <script src="{% static "capfore/js/tableExport/jspdf.min.js" %}"></script>
    <script src="{% static "capfore/js/tableExport/jspdf.plugin.autotable.js" %}"></script>
    <script src="{% static "capfore/js/tableExport/html2canvas.min.js" %}"></script>
    <script src="{% static "capfore/js/tableExport/tableExport.min.js" %}"></script>
    <script src="{% static "capfore/js/bootstrap-datepicker.min.js" %}"></script>
    <script src="{% static "capfore/js/bootstrap-table.js" %}"></script>
    <script src="{% static "capfore/js/js.cookie.js" %}"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="{% static "js/html5shiv.min.js" %}"></script>
    <script src="{% static "js/respond.min.js" %}"></script>
    <script src="{% static "capfore/js/json2.min.js" %}"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="container col-sm-2">
        <ul class="nav nav-pills nav-stacked">
          <li class="{% block new_status %}{% endblock %}"><a href="{% block new_url %}{% url 'capfore_tasknew' %}{% endblock %}">任务创建</a></li>
          <li class="{% block list_status %}{% endblock %}"><a href="{% block list_url %}{% url 'capfore_tasklist' %}{% endblock %}">我的任务</a></li>
          <li class="{% block detail_status %}{% endblock %}"><a href="{% block detail_url %}{% url 'capfore_taskdetail' 0 %}{% endblock %}">任务详情</a></a></li>
        </ul>
    </div>
    <div class="container col-sm-10">
        {% block content %} 正在建设中…… {% endblock %}
    </div>
</div>
</body>
</html>
